VITE_SUPABASE_PROJECT_ID="wqpotezgdgahhgbzlauu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcG90ZXpnZGdhaGhnYnpsYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjUyMDgsImV4cCI6MjA4NjIwMTIwOH0.Jbp2J30lD8NhPnDEJZlOWgCWTyxma6wq46hk-y5u3wM"
VITE_SUPABASE_URL="https://wqpotezgdgahhgbzlauu.supabase.co"
